<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>OmdbApp</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="./assets/img/favicon.png">
</head>

<body>
    <app></app>
</body>

</html>